CREATE USER alexander WITH PASSWORD 'testing123';
GRANT ALL PRIVILEGES ON DATABASE bitbox TO alexander;
drop table balances;
drop table transactions;
drop table users;
CREATE TABLE users (
    id serial primary key, 
    email VARCHAR(100) NOT NULL unique,
    fname VARCHAR(100), 
    lname VARCHAR(100), 
    accountState VARCHAR(1) default 'i',
    created timestamp default current_timestamp, 
    fbID NUMERIC(20) NOT NULL unique
);
CREATE TABLE transactions (
    id serial primary key, 
    srcAccount int NOT NULL references users(id), 
    dstAccount int NOT NULL references users(id), 
    completed boolean DEFAULT false, 
    bits bigint NOT NULL, 
    memo VARCHAR(100),
    submitted timestamp default current_timestamp
);
CREATE TABLE balances (
    id int NOT NULL references users(id) primary key,
    bits bigint NOT NULL default 0
);
insert into users (email, fname, lname, fbID) VALUES('test@test.com','hello', 'world', 100);
insert into transactions (srcAccount, dstAccount, bits) VALUES(1,1, 100);
insert into balances (id, bits) VALUES(1, 12);
