CREATE TABLE transactions (
    id serial primary key, 
    srcAccount int NOT NULL references users(id), 
    dstAccount int NOT NULL references users(id), 
    completed boolean DEFAULT false, 
    microBTC int NOT NULL, 
    memo VARCHAR(100),
    submitted timestamp default current_timestamp
);
CREATE TABLE users (
    id serial primary key, 
    email VARCHAR(100) NOT NULL unique,
    name VARCHAR(100), 
    accountState VARCHAR(1) NOT NULL default 'i',
    created timestamp default current_timestamp, 
    fbID NUMERIC(20) NOT NULL unique
);
#Test inserts
insert into transactions (srcAccount, dstAccount, microBTC) VALUES(0,1, 100);
insert into users (email, name, fbID) VALUES('test@test.com','hello world', 100);
